# BTK_Academy_Web_API_Project

./: WebApi.sln
Entities/: Entities.csproj
Entities/DataTransferObjects/: BookDto.cs  BookDtoForInsertions.cs  BookDtoForManipulation.cs  BookDtoForUpdate.cs  LinkParameters.cs  UserForAutgenticationDto.cs  UserForRegistrationDto.cs
Entities/Exceptions/: BadRequestException.cs  NotFoundException.cs  PriceOutofRangeBadRequestException.cs  RefreshTokenBadRequestException.cs
Entities/LinkModels/: Link.cs  LinkResponse.cs
Entities/LogModel/: LogDetails.cs
Entities/Models/: Book.cs  Category.cs  ShapedEntity.cs  User.cs
Entities/RequestFeatures/: BookParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
Presentation/: Presentation.csproj
Presentation/ActionFilters/: LogFilterAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationController.cs  BooksController.cs  BooksV2Controller.cs  CategoriesController.cs  FilesController.cs  RootController.cs
Repositories/: Repositories.csproj
Repositories/Contracts/: IBookRepository.cs  ICategoryRepository.cs  IRepositoryBase.cs
Repositories/EFCore/: BookRepository.cs  CategoryRepository.cs  RepositoryBase.cs  RepositoryContext.cs
Repositories/EFCore/Config/: BookConfig.cs  CategoryConfig.cs  RoleConfiguration.cs
Repositories/EFCore/Extensions/: BookRepositoryExtensions.cs  OrderQueryBuilder.cs
Services/: AuthenticationManager.cs  BookLinks.cs  BookManager.cs  CategoryManager.cs  DataShaper.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
Services/Contracts/: IBookService.cs  ICategoryService.cs  IDataShaper.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/ContextFactory/: RepositoryContextFactory.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  IMvcBuilderExtensions.cs  ServicesExtensions.cs
WebApi/Migrations/: 20230828085859_init.Designer.cs  20230828085859_init.cs  20230828112811_createRelationBetweenBookAndCategoryMto1.Designer.cs  20230828112811_createRelationBetweenBookAndCategoryMto1.cs  RepositoryContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Utilities/AutoMapper/: MappingProfile.cs
WebApi/Utilities/Formatters/: CsvOutputFormatter.cs
WebApi/internal_logs/: internallog.txt
